cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce824c83e6a8402d58eebf969ab0fef12f5a389ab482a7dd3af535481b735702

name:           nester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nester#readme>
homepage:       https://github.com/githubuser/nester#readme
bug-reports:    https://github.com/githubuser/nester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nester

library
  exposed-modules:
      AddressSpace
      Assembly
      Lib
      LLVM
      Nes.File
  other-modules:
      Paths_nester
  hs-source-dirs:
      src
  build-depends:
      PyF
    , base >=4.7 && <5
    , binary
    , bytes
    , bytestring
    , containers
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-extras
    , mtl
    , text
  default-language: Haskell2010

executable nester-exe
  main-is: Main.hs
  other-modules:
      Paths_nester
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyF
    , base >=4.7 && <5
    , binary
    , bytes
    , bytestring
    , containers
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-extras
    , mtl
    , nester
    , text
  default-language: Haskell2010

test-suite nester-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nester
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyF
    , base >=4.7 && <5
    , binary
    , bytes
    , bytestring
    , containers
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-extras
    , mtl
    , nester
    , text
  default-language: Haskell2010
