cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04d85736e79c4565e0bc170e7c70222beb392803a17819e4ca935c23dc48fd75

name:           nester-runtime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nester#readme>
homepage:       https://github.com/githubuser/nester#readme
bug-reports:    https://github.com/githubuser/nester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/nester

library
  exposed-modules:
      NesterRuntime
      NesterRuntime.CPU
  other-modules:
      Paths_nester_runtime
  hs-source-dirs:
      src
  build-depends:
      PyF
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
