cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a695f7435d3c7a2bffd7118be2f65aab75740e12f279d4b7a29830d25d2e3ac2

name:           nester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nester#readme>
homepage:       https://github.com/githubuser/nester#readme
bug-reports:    https://github.com/githubuser/nester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/nester

executable nester
  main-is: Main.hs
  other-modules:
      Assembly
      File
      Lib
      LLVM
      LLVM.Types
      Mapper.Apple
      Mapper.Base
      Mapper.Mapper0
      Mapper.Util
      Passes
      Paths_nester
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      PyF
    , base >=4.7 && <5
    , binary
    , bytes
    , bytestring
    , containers
    , file-embed
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-extras
    , mtl
    , options
    , text
  default-language: Haskell2010
