cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21184f4734109358176575b75cf9f82a5704b8b617b740b9da002956d0d9ed1a

name:           nester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nester#readme>
homepage:       https://github.com/githubuser/nester#readme
bug-reports:    https://github.com/githubuser/nester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/nester

executable nester
  main-is: Main.hs
  other-modules:
      AddressSpace
      Assembly
      Lib
      LLVM
      Nes.File
      Passes
      Paths_nester
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyF
    , base >=4.7 && <5
    , binary
    , bytes
    , bytestring
    , containers
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-extras
    , mtl
    , options
    , text
  default-language: Haskell2010
